{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "static/assets/level.tmj",
    "expandedProjectPaths": [
        "static/assets",
        ".",
        "static"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "static/assets/game.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.24,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1583.3333333333337,
                "y": 497.91666666666674
            }
        },
        "static/assets/game.tmx#iceworld": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "static/assets/level.tmj": {
            "expandedObjectLayers": [
                8
            ],
            "scale": 0.2202,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 1977.7475022706628,
                "y": 519.9818346957311
            }
        },
        "static/assets/level.tmj#Spritesheet": {
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "static/assets/level.tmj#end": {
            "scaleInDock": 1
        },
        "static/assets/level.tmj#foreground_floor": {
            "scaleInDock": 0.33,
            "scaleInEditor": 1.5
        },
        "static/assets/level.tmj#sptiyrshrry hyrsy": {
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "static/assets/level.tmj#start": {
            "scaleInDock": 1
        },
        "static/assets/tileset1.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/Users/davide/Projects/ggj2024/ggj2024/static/assets",
    "last.externalTilesetPath": "/Users/davide/Projects/ggj2024/ggj2024/static/assets",
    "last.imagePath": "/Users/davide/Projects/ggj2024/ggj2024/static/assets",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.width": 50,
    "openFiles": [
        "static/assets/level.tmj"
    ],
    "project": "hyene.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "static/assets/level.tmj",
        "static/assets/game.tmx",
        "static/assets/tileset1.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
