{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "static/assets/shitfuck.tmj",
    "expandedProjectPaths": [
        "static/assets",
        "static",
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "static/assets/game.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.24,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1583.3333333333337,
                "y": 497.91666666666674
            }
        },
        "static/assets/game.tmx#iceworld": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "static/assets/savanna.json": {
            "scale": 0.52725,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 801.3276434329066,
                "y": 321.479374110953
            }
        },
        "static/assets/savanna.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.16,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 768.75,
                "y": 790.625
            }
        },
        "static/assets/savanna.tmx#tileset1": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "static/assets/shitfuck.tmj": {
            "expandedObjectLayers": [
                8
            ],
            "scale": 0.2202,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 2041.3260672116255,
                "y": 583.5603996366938
            }
        },
        "static/assets/shitfuck.tmj#Spritesheet": {
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "static/assets/shitfuck.tmj#end": {
            "scaleInDock": 1
        },
        "static/assets/shitfuck.tmj#foreground_floor": {
            "scaleInDock": 0.33,
            "scaleInEditor": 1.5
        },
        "static/assets/shitfuck.tmj#sptiyrshrry hyrsy": {
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "static/assets/shitfuck.tmj#start": {
            "scaleInDock": 1
        },
        "static/assets/tileset1.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/Users/davide/Projects/ggj2024/ggj2024/static/assets",
    "last.externalTilesetPath": "/Users/davide/Projects/ggj2024/ggj2024/static/assets",
    "last.imagePath": "/Users/davide/Projects/ggj2024/ggj2024/static/assets",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.width": 50,
    "openFiles": [
        "static/assets/shitfuck.tmj",
        "static/assets/savanna.tmx"
    ],
    "project": "hyene.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "static/assets/savanna.tmx",
        "static/assets/shitfuck.tmj",
        "static/assets/game.tmx",
        "static/assets/tileset1.tsx",
        "static/assets/savanna.json"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
